NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0IBZrt8qlQUlllOqNqiBCabYhKVYa3Kw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=muse-village.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=muse-village
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=muse-village.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=854269483008
NEXT_PUBLIC_FIREBASE_APP_ID=1:854269483008:web:242c12997ae293e22120e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-88W065RP13
